[gd_scene load_steps=2 format=3 uid="uid://dfkrwhdfjrxrr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c1w88"]

[node name="Main" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c1w88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
