[gd_scene load_steps=7 format=3 uid="uid://cvo8nhba60lss"]

[ext_resource type="PackedScene" uid="uid://stjv7hpeuu5q" path="res://map/map.tscn" id="1_2262g"]
[ext_resource type="Script" uid="uid://bh4fl0v0pn8bd" path="res://levels/Main.cs" id="1_l8qe7"]
[ext_resource type="PackedScene" uid="uid://cjlepjgwnowes" path="res://player/player.tscn" id="2_wdj6m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wdj6m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_l8qe7"]
sky_material = SubResource("ProceduralSkyMaterial_wdj6m")

[sub_resource type="Environment" id="Environment_m1504"]
background_mode = 2
sky = SubResource("Sky_l8qe7")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_l8qe7")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m1504")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -11.3464, 19.4887, 0)

[node name="Map" parent="." instance=ExtResource("1_2262g")]

[node name="Player" parent="." instance=ExtResource("2_wdj6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.6633, 874.277, 1026.05)
